# SteamMarketSDK

./: .editorconfig  README.md  ReadMe.md  SteamMarketSDK.sln  SteamWebWrapper.sln
.github/workflows/: build.yml
src/SteamMarketSDK/: SteamMarketSDK.csproj
src/SteamMarketSDK.Contracts/: SteamMarketSDK.Contracts.csproj
src/SteamMarketSDK.Contracts/Converters/: BoolConverter.cs  ListFromDictionaryConverter.cs  MyHistoryAssetFlatter.cs  MyListingsAssetFlatter.cs  PeriodPriceConverter.cs  PriceConverter.cs  TimestampToDateConverter.cs  VolumeConverter.cs
src/SteamMarketSDK.Contracts/Entities/Common/: SubjectAction.cs  SubjectDescription.cs
src/SteamMarketSDK.Contracts/Entities/Inventory/: InventoryAsset.cs  InventoryAssetDescription.cs  InventoryResponse.cs  OwnerDescriptionDetails.cs  Tag.cs
src/SteamMarketSDK.Contracts/Entities/Privacy/: Privacy.cs  PrivacyResponse.cs  PrivacySettings.cs  PrivacyStatus.cs  SetupPrivacyRequest.cs
src/SteamMarketSDK.Contracts/Exceptions/: BadSteamResponseDataException.cs
src/SteamMarketSDK.Contracts/Interfaces/: IInventoryWrapper.cs  IMarketWrapper.cs
src/SteamMarketSDK.Core/: SteamMarketSDK.Core.csproj
src/SteamMarketSDK.Core.Contracts/: SteamMarketSDK.Core.Contracts.csproj
src/SteamMarketSDK.Core.Contracts/Constants/: SteamEndpoints.cs
src/SteamMarketSDK.Core.Contracts/Entities/Authorization/: FinalizeLoginResponse.cs  Params.cs  RsaDataResponse.cs  SteamAuthCredentials.cs  SteamAuthWebCredentials.cs  SteamAuthWebResponse.cs  TransferInfo.cs  TransferParameters.cs
src/SteamMarketSDK.Core.Contracts/Entities/Exceptions/: GetRsaKeyException.cs  SteamAuthorizationException.cs
src/SteamMarketSDK.Core.Contracts/Entities/SteamGuard/: Confirmation.cs
src/SteamMarketSDK.Core.Contracts/Interfaces/: ISteamConverter.cs  ISteamGuardAuthenticator.cs
src/SteamMarketSDK.Core/Implementations/: SteamConverter.cs  SteamGuardAuthenticator.cs  SteamHttpClient.cs
src/SteamMarketSDK/Implementations/: InventoryWrapper.cs  MarketWrapper.cs
src/SteamWebWrapper/: SteamWebWrapper.csproj
src/SteamWebWrapper.Contracts/: SteamWebWrapper.Contracts.csproj
src/SteamWebWrapper.Contracts/Converters/: AssetFlatter.cs  BoolConverter.cs  DateTimeConverter.cs  ListFromDictionaryConverter.cs  MyHistoryAssetFlatter.cs  MyListingsAssetFlatter.cs  PeriodPriceConverter.cs  PriceConverter.cs  TimestampToDateConverter.cs  VolumeConverter.cs
src/SteamWebWrapper.Contracts/Entities/Account/: AccountInfo.cs
src/SteamWebWrapper.Contracts/Entities/Authorization/: AuthRsaData.cs  FinalizeLoginResponse.cs  Params.cs  RsaDataResponse.cs  SteamAuthCredentials.cs  SteamAuthResponse.cs  SteamAuthResult.cs  SteamAuthWebCredentials.cs  SteamAuthWebResponse.cs  TransferInfo.cs  TransferParameters.cs
src/SteamWebWrapper.Contracts/Entities/Common/: ItemDescription.cs  SubjectAction.cs  SubjectDescription.cs
src/SteamWebWrapper.Contracts/Entities/Inventory/: InventoryAsset.cs  InventoryAssetDescription.cs  InventoryResponse.cs  OwnerDescriptionDetails.cs  Tag.cs
src/SteamWebWrapper.Contracts/Entities/Privacy/: Privacy.cs  PrivacyResponse.cs  PrivacySettings.cs  PrivacyStatus.cs  SetupPrivacyRequest.cs
src/SteamWebWrapper.Contracts/Exceptions/: BadSteamResponseDataException.cs
src/SteamWebWrapper.Contracts/Interfaces/: IInventoryWrapper.cs  IMarketWrapper.cs  ISteamConverter.cs
src/SteamWebWrapper.Core/: SteamWebWrapper.Core.csproj
src/SteamWebWrapper.Core.Contracts/: SteamWebWrapper.Core.Contracts.csproj
src/SteamWebWrapper.Core.Contracts/Constants/: SteamEndpoints.cs
src/SteamWebWrapper.Core.Contracts/Entities/Authorization/: FinalizeLoginResponse.cs  Params.cs  RsaDataResponse.cs  SteamAuthCredentials.cs  SteamAuthWebCredentials.cs  SteamAuthWebResponse.cs  TransferInfo.cs  TransferParameters.cs
src/SteamWebWrapper.Core.Contracts/Interfaces/: ISteamConverter.cs  ISteamGuardAuthenticator.cs  ISteamHttpClient.cs
src/SteamWebWrapper.Core/Exceptions/: GetRsaKeyException.cs  SteamAuthorizationException.cs
src/SteamWebWrapper.Core/Implementations/: SteamGuardAuthenticator.cs  SteamHttpClient.cs  SteamHttpClientHandler.cs
src/SteamWebWrapper.Core/Interfaces/: ISteamGuardAuthenticator.cs  ISteamHttpClient.cs
src/SteamWebWrapper.Core/Utils/: CryptoUtils.cs  RequestUtils.cs  SteamAuthUtils.cs  StringUtils.cs
src/SteamWebWrapper/Converters/: AssetFlatter.cs  BoolConverter.cs  DateTimeConverter.cs  ListFromDictionaryConverter.cs
src/SteamWebWrapper/Implementations/: InventoryWrapper.cs  MarketWrapper.cs  SteamConverter.cs  SteamConvertor.cs
src/SteamWebWrapper/Interfaces/: IInventoryWrapper.cs  IMarketWrapper.cs
tests/SteamMarketSDK.UnitTests/: SteamMarketSDK.UnitTests.csproj
tests/SteamMarketSDK.UnitTests/Data/: InventoryItemsResponse.json  PriceHistoryResponse.json
tests/SteamMarketSDK.UnitTests/Implementations/: MarketWrapperTests.cs  SteamHttpClientTests.cs
tests/SteamMarketSDK.UnitTests/WebWrapper/: DeserializeTests.cs  GetMarketHistoryTests.cs  GetPriceOverviewTests.cs
tests/SteamWebWrapper.IntegrationTests/: SteamWebWrapper.IntegrationTests.csproj
tests/SteamWebWrapper.IntegrationTests/Core/: SteamAuthorizationTests.cs
tests/SteamWebWrapper.IntegrationTests/Fixtures/: SteamHttpClientFixture.cs
tests/SteamWebWrapper.IntegrationTests/Utils/: PriorityOrderer.cs
tests/SteamWebWrapper.IntegrationTests/WebWrapper/: MarketIntegrationTests.cs  SteamAccountTests.cs  SteamAuthorizationTests.cs  SteamIntegrationTests.cs  SteamInventoryTests.cs  SteamMarketTests.cs
tests/SteamWebWrapper.UnitTests/: SteamWebWrapper.UnitTests.csproj
tests/SteamWebWrapper.UnitTests/Data/: GetBuyOrderStatusResponse.json  GetOrderItemActivityResponse.json  MarketHistoryResponseTestData.json  MyListingsResponse.json  SearchResponse.json
tests/SteamWebWrapper.UnitTests/Implementations/: MarketWrapperTests.cs  SteamHttpClientTests.cs
tests/SteamWebWrapper.UnitTests/WebWrapper/: DeserializeTests.cs  GetMarketHistoryTests.cs  GetPriceOverviewTests.cs  InventorySerializationDataTests.cs  MarketSerializationDataTests.cs  SerializationDataTests.cs
(+176 files in other folders)
