<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="JetBrains.ReSharper.TestRunner.Abstractions">
      <HintPath>..\..\..\..\..\Library\Application Support\JetBrains\Toolbox\apps\Rider\ch-0\232.9921.83\Rider.app\Contents\lib\ReSharperHost\TestRunner\netcoreapp3.0\JetBrains.ReSharper.TestRunner.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SteamMarketSDK.Core.Contracts\SteamMarketSDK.Core.Contracts.csproj" />
    <ProjectReference Include="..\SteamMarketSDK.Core.SteamGuard\SteamMarketSDK.Core.SteamGuard.csproj" />
    <ProjectReference Include="..\SteamMarketSDK.Common\SteamMarketSDK.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="2.5.0"/>
  </ItemGroup>


</Project>
