<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Title>SteamMarketSDK.Core.Contracts</Title>
    <Authors>CatWithAut1sm</Authors>
    <Description>Here is the library which you can use to interact with your Steam Account on SteamCommunity.
      Get your inventory, prices on market, create a purschase request etc</Description>
    <Copyright>@CatWithAut1sm 2024</Copyright>
    <RepositoryUrl>https://github.com/CatWithAutism/SteamMarketSDK</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Steam;SteamMarket;SteamTrade;Trading;SteamAPI;STEAM API</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="2.5.0"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>


</Project>
