<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamMarketSDK.Contracts\SteamMarketSDK.Contracts.csproj" />
    <ProjectReference Include="..\SteamMarketSDK.Core.Contracts\SteamMarketSDK.Core.Contracts.csproj" />
    <ProjectReference Include="..\SteamMarketSDK.Core\SteamMarketSDK.Core.csproj" />
  </ItemGroup>

</Project>
