<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SteamWebWrapper.Common\SteamWebWrapper.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Authorization\" />
    </ItemGroup>

</Project>
