<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamWebWrapper.Contracts\SteamWebWrapper.Contracts.csproj" />
    <ProjectReference Include="..\SteamWebWrapper.Core.Contracts\SteamWebWrapper.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
